DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='vitalina26'
DB_NAME='coffe'
JWT_ACCESS_TOKEN_SECRET = 'super-secret'
JWT_EXPIRATION = '15m'
JWT_REFRESH_TOKEN_SECRET = 'super-secret2'
JWT_REFRESH_TOKEN_EXPIRATION = '7d'
